\relax 
\citation{joke}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Formatting Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Content Structure}{1}{}\protected@file@percent }
\newlabel{sec:Content}{{III}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comic by Scott Masear, adapted from \cite  {joke}.}}{1}{}\protected@file@percent }
\newlabel{comic}{{1}{1}{}{}{}}
\citation{Dyn87}
\citation{Far02}
\citation{Lev44}
\citation{Mar63}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of a Table}}{2}{}\protected@file@percent }
\newlabel{tab:esp32_vs_rp2040}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Submission Guidelines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Usage of AI Tools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Style Guide}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Bibliography}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Web Links}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Professional Style}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Figures, Tables, Equations}{2}{}\protected@file@percent }
\citation{schem}
\bibcite{Dyn87}{1}
\bibcite{Far02}{2}
\bibcite{Lev44}{3}
\bibcite{Mar63}{4}
\bibcite{Zob14}{5}
\bibcite{joke}{6}
\bibcite{schem}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Schematic generated with Schemdraw \cite  {schem}.}}{3}{}\protected@file@percent }
\newlabel{schematic}{{2}{3}{}{}{}}
\newlabel{Fig:schematics}{{2}{3}{}{}{}}
\newlabel{eq:ohm}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Acknowledgments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Before Submitting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
